<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>RP Idea</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <link id="pagestyle" rel="stylesheet" type="text/css" href="css/rp.css">
  <link rel='stylesheet prefetch' href='https://fonts.googleapis.com/css?family=Muli|Monsieur+La+Doulaise'>
</head>
<body>
  
<div class="container">
  <div class="post" id="player1">
    <p>
    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed nec enim nec 
    felis vestibulum facilisis. Sed et odio ante. Aliquam id tempor nulla, a 
    egestas tellus. Ut eget erat et ipsum dapibus iaculis a nec nulla. Nulla 
    euismod in enim ut pharetra. Maecenas aliquam lobortis faucibus. Duis 
    facilisis luctus libero, id mattis nulla porttitor sit amet. In porttitor 
    metus vehicula imperdiet dapibus. Fusce maximus vulputate nibh, pretium 
    ullamcorper elit porta id. Quisque dictum lorem eget massa laoreet porta.
    <br><br>

    Vivamus nec augue nec nibh interdum cursus ut sed est. Proin eu sodales 
    diam. 
    <span>"Praesent eu nisl quis enim dignissim sollicitudin,"</span> 
    Quisque varius sollicitudin purus, eu dictum libero placerat sit amet. 
    Etiam nec risus in ipsum pretium viverra. Donec non nunc at ligula 
    ullamcorper ornare maximus blandit metus. Aliquam hendrerit libero ac dui 
    molestie gravida. Curabitur sit amet mattis lectus.
    <br><br>

    Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
    <span>"Praesent in risus ante. Ut iaculis magna luctus justo feugiat, quis 
    feugiat lacus placerat,"</span> 
    Suspendisse eget ipsum id enim placerat dictum in non ante. Nunc faucibus 
    massa et ex egestas cursus. Donec condimentum, purus et porta cursus, orci 
    sem vehicula enim, eget mollis purus nibh sit amet mauris. Nunc sed ipsum 
    ut nisi sodales faucibus non faucibus felis. Nullam maximus, mi quis 
    lobortis commodo, ex neque volutpat magna, ac vehicula libero libero eget 
    justo. Donec dictum dignissim leo eget ultrices. Morbi vehicula commodo 
    elit non bibendum. Praesent convallis tristique velit vel pellentesque. 
    Donec in pellentesque turpis.
    </p>
  </div>
  
  <div class="post" id="player2">
    <p>
    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas 
    consectetur odio non lacus ultrices, malesuada efficitur ipsum vestibulum. 
    Aliquam semper dolor sed ligula porttitor tempus. Morbi vitae est non 
    sapien tempus finibus sed ac ex. Proin tellus ipsum, luctus ut rutrum quis, 
    consectetur scelerisque erat. Sed malesuada, mi eu finibus gravida, nisi 
    nulla sollicitudin tellus, eget scelerisque lorem leo eget dui. Lorem ipsum 
    dolor sit amet, consectetur adipiscing elit. Sed id odio quis nisl commodo 
    tincidunt. Vivamus vitae enim fermentum, venenatis augue in, imperdiet 
    quam. Cras elementum imperdiet diam in dignissim. Mauris finibus arcu nec 
    quam bibendum, quis malesuada nulla vulputate. Maecenas lacinia, urna quis 
    scelerisque molestie, felis ante tincidunt diam, ut venenatis diam dolor 
    mattis sem. Vestibulum interdum eu sem a tempor.
    <br><br>

    Fusce consequat volutpat ipsum, vitae suscipit leo ultrices vel. Suspendisse
    ornare hendrerit arcu, placerat dapibus purus faucibus at. 
    <span>"Nulla ut gravida nunc,"</span>
    Suspendisse efficitur massa quis quam lobortis luctus. Integer eget 
    ante sed ex rhoncus commodo. Aliquam iaculis sapien eu odio mollis bibendum.
    Praesent laoreet elit ut gravida porta.
    <br><br>

    Phasellus at ligula at dui eleifend congue. Nunc quis nunc dolor. Donec eu 
    ultrices risus, ut ornare lorem. Pellentesque vitae odio neque. Maecenas 
    sit amet imperdiet enim, sed congue ipsum. Duis eros ex, maximus quis nisl 
    quis, gravida dapibus lectus. 
    <span>"Etiam ac erat vel nibh faucibus scelerisque vel ut diam. Nunc vitae 
    lorem dignissim eros interdum faucibus mattis et nunc,"</span>
    Nunc interdum aliquam justo. Vestibulum scelerisque lorem lacus, 
    ornare fermentum mauris volutpat in. Phasellus imperdiet leo ligula, ac 
    efficitur dui luctus id.
    </p>
  </div>
  
    <div class="post" id="player1">
    <p>
    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed nec enim nec 
    felis vestibulum facilisis. Sed et odio ante. Aliquam id tempor nulla, a 
    egestas tellus. Ut eget erat et ipsum dapibus iaculis a nec nulla. Nulla 
    euismod in enim ut pharetra. Maecenas aliquam lobortis faucibus. Duis 
    facilisis luctus libero, id mattis nulla porttitor sit amet. In porttitor 
    metus vehicula imperdiet dapibus. Fusce maximus vulputate nibh, pretium 
    ullamcorper elit porta id. Quisque dictum lorem eget massa laoreet porta.
    <br><br>

    Vivamus nec augue nec nibh interdum cursus ut sed est. Proin eu sodales 
    diam. 
    <span>"Praesent eu nisl quis enim dignissim sollicitudin,"</span> 
    Quisque varius sollicitudin purus, eu dictum libero placerat sit amet. 
    Etiam nec risus in ipsum pretium viverra. Donec non nunc at ligula 
    ullamcorper ornare maximus blandit metus. Aliquam hendrerit libero ac dui 
    molestie gravida. Curabitur sit amet mattis lectus.
    <br><br>

    Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
    <span>"Praesent in risus ante. Ut iaculis magna luctus justo feugiat, quis 
    feugiat lacus placerat,"</span> 
    Suspendisse eget ipsum id enim placerat dictum in non ante. Nunc faucibus 
    massa et ex egestas cursus. Donec condimentum, purus et porta cursus, orci 
    sem vehicula enim, eget mollis purus nibh sit amet mauris. Nunc sed ipsum 
    ut nisi sodales faucibus non faucibus felis. Nullam maximus, mi quis 
    lobortis commodo, ex neque volutpat magna, ac vehicula libero libero eget 
    justo. Donec dictum dignissim leo eget ultrices. Morbi vehicula commodo 
    elit non bibendum. Praesent convallis tristique velit vel pellentesque. 
    Donec in pellentesque turpis.
    </p>
  </div>
  
  <div class="post" id="player2">
    <p>
    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas 
    consectetur odio non lacus ultrices, malesuada efficitur ipsum vestibulum. 
    Aliquam semper dolor sed ligula porttitor tempus. Morbi vitae est non 
    sapien tempus finibus sed ac ex. Proin tellus ipsum, luctus ut rutrum quis, 
    consectetur scelerisque erat. Sed malesuada, mi eu finibus gravida, nisi 
    nulla sollicitudin tellus, eget scelerisque lorem leo eget dui. Lorem ipsum 
    dolor sit amet, consectetur adipiscing elit. Sed id odio quis nisl commodo 
    tincidunt. Vivamus vitae enim fermentum, venenatis augue in, imperdiet 
    quam. Cras elementum imperdiet diam in dignissim. Mauris finibus arcu nec 
    quam bibendum, quis malesuada nulla vulputate. Maecenas lacinia, urna quis 
    scelerisque molestie, felis ante tincidunt diam, ut venenatis diam dolor 
    mattis sem. Vestibulum interdum eu sem a tempor.
    <br><br>

    Fusce consequat volutpat ipsum, vitae suscipit leo ultrices vel. Suspendisse
    ornare hendrerit arcu, placerat dapibus purus faucibus at. 
    <span>"Nulla ut gravida nunc,"</span>
    Suspendisse efficitur massa quis quam lobortis luctus. Integer eget 
    ante sed ex rhoncus commodo. Aliquam iaculis sapien eu odio mollis bibendum.
    Praesent laoreet elit ut gravida porta.
    <br><br>

    Phasellus at ligula at dui eleifend congue. Nunc quis nunc dolor. Donec eu 
    ultrices risus, ut ornare lorem. Pellentesque vitae odio neque. Maecenas 
    sit amet imperdiet enim, sed congue ipsum. Duis eros ex, maximus quis nisl 
    quis, gravida dapibus lectus. 
    <span>"Etiam ac erat vel nibh faucibus scelerisque vel ut diam. Nunc vitae 
    lorem dignissim eros interdum faucibus mattis et nunc,"</span>
    Nunc interdum aliquam justo. Vestibulum scelerisque lorem lacus, 
    ornare fermentum mauris volutpat in. Phasellus imperdiet leo ligula, ac 
    efficitur dui luctus id.
    </p>
  </div>
  
</div>
  
</body>
</html>